<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>no title</title>
<style>
html {}
body {}
p {}
h1 { background-color: LightBlue; }
h2 { background-color: PaleTurquoise; }
h3 { border-bottom: 2px solid DarkGreen; }
h4 { border-bottom: 1px solid DarkSeaGreen; }
h5 { }
h6 { }
a {}
img {}
pre {color: #333; background-color: #f8f8f8; padding: 0.5em; font-size:small; }
hr {}
ul {}
ol {}
li {}
dl {}
dt {}
dd {}
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
blockquote {
  padding-left: 3em;
  margin: 0;
  color: #666666;
  border-left: 0.5em #EEE solid;
}

</style>
</head>
<body>
<h1>MarkdownEditorPyQt</h1>

<p>Python + PyQt4 で作った、markdown記述用の簡易エディタです。</p>

<ul>
<li>Windows7 x64上でのみ動作確認しています。</li>
<li>PyQtはクロスプラットフォームのはずですので、Mac や Linux で動作させることも、容易なのかもしれません。</li>
</ul>

<h2>特徴</h2>

<h3>長所</h3>

<ul>
<li>markdownからHTMLへの変換結果を、リアルタイムにプレビューできます。</li>
<li>markdown用の記号がいくつか挿入できます。</li>
<li>cssを切替えて、プレビューの見た目を変えられます。</li>
<li>変換結果をhtmlとしてエクスポートできます。</li>
<li>只のスクリプトなので、動作を自分好みに修正することが容易です。</li>
</ul>

<h3>短所</h3>

<ul>
<li>utf8n で書かれたファイルの読み書きにしか対応していません。</li>
<li>動作には Python + PyQt4 + markdown2 が必要です。(誰か exe化してください…)</li>
</ul>

<h2>スクリーンショット</h2>

<p><img src="screenshot_mep.png" alt="ScreenShot" /></p>

<h2>動作に必要なもの</h2>

<ul>
<li><a href="http://www.python.org/download/">Python</a></li>
<li><a href="http://www.riverbankcomputing.co.uk/software/pyqt/download">PyQt4</a></li>
<li><a href="https://github.com/trentm/python-markdown2">markdown2</a></li>
</ul>

<h2>実行</h2>

<p>Python +  PyQt4 + markdown2 がインストールされている環境で、以下を実行します。</p>

<pre><code>markdowneditorpyqt.pyw
</code></pre>

<p>markdownファイルを渡して開きたい場合は、以下を実行します。</p>

<pre><code>markdowneditorpyqt.pyw markdownファイルのパス
</code></pre>

<h2>ライセンス</h2>

<p>GPLです。</p>

<p>そもそもPyQtがGPLですので、PyQtを使ったプログラムは、GPLを継承するそうです。</p>

<p>改変や、exe化をして配布・公開する場合は、そのスクリプトソースも一緒に同梱すれば問題無いと思います。(誰でもソースを見れて、誰でも改変OKにすることが、GPLの目的のはずなので、ソースも同梱しておけば文句はないはず…。)</p>

<h2>挿入機能について</h2>

<ul>
<li><p>テキスト選択をしていない状態で挿入機能を呼べば、行頭や行末に記号を挿入したり、書き方の一例を挿入したりします。</p></li>
<li><p>テキスト選択してから挿入機能を呼ぶと、複数行に対して同じ記号を挿入したり、選択した単語を装飾用記号で挟むこともできます。</p>

<ul>
<li>行単位で処理したい場合は、基本的に行単位で選択してから呼んでください。</li>
</ul></li>
</ul>

<h2>cssについて</h2>

<p>スクリプト設置フォルダ\css\ 以下に、自分好みの .css ファイルを置けば、選べるようになります。</p>

<h2>htmlエクスポートについて</h2>

<p>スクリプト設置フォルダ\templete.html を修正すれば、エクスポートするhtml内の記述を自分好みに変更できます。</p>

<h2>markdown用の記号について</h2>

<p>スクリプト設置フォルダ\templete_markdown.csv を修正すれば、自分好みの markdown用記号を使えます。</p>

<h2>GUIレイアウトを変更したい場合</h2>

<p>Qt Designer で mywebview.ui を開いて変更・保存後、cv_webview.bat を実行して、.ui ファイルと、.qrcファイルをPythonスクリプトに変換すれば、変更内容が反映されます。</p>

<p>cv_webview.bat の内容は以下の通りです。</p>

<pre><code>pyrcc4 -o resources_rc.py resources.qrc
pyuic4 -o mywebview.py mywebview.ui
</code></pre>

<h2>動作確認環境</h2>

<ul>
<li>Windows7 x64</li>
<li>Python 2.7.3 (python-2.7.3.msi)</li>
<li>PyQt 4.9.4-1 (PyQt-Py2.7-x86-gpl-4.9.4-1.exe)</li>
<li>markdown2 2.1.0</li>
</ul>

<h2>履歴</h2>

<p>2012/10/01 ver. 0.0.3</p>

<ul>
<li>ドラッグアンドドロップでファイルを開けるようにした。</li>
<li>日本語フォルダ・ファイル名も開けるように修正(したつもり…)。</li>
</ul>

<p>2012/09/30 ver. 0.0.2</p>

<ul>
<li>htmlプレビューをカーソル位置と(大味に)合わせてスクロールさせるようにした。</li>
</ul>

<p>2012/09/29 ver. 0.0.1</p>

<ul>
<li>編集機能を実装。</li>
</ul>

</body>
</html>
