<RCC>
  <qresource prefix="/">
    <file>res/icon_cite.png</file>
    <file>res/icon_clear.png</file>
    <file>res/icon_code.png</file>
    <file>res/icon_config.png</file>
    <file>res/icon_copy.png</file>
    <file>res/icon_cut.png</file>
    <file>res/icon_delete.png</file>
    <file>res/icon_em.png</file>
    <file>res/icon_exit.png</file>
    <file>res/icon_export.png</file>
    <file>res/icon_fileopen.png</file>
    <file>res/icon_godown.png</file>
    <file>res/icon_goup.png</file>
    <file>res/icon_h1.png</file>
    <file>res/icon_h2.png</file>
    <file>res/icon_h3.png</file>
    <file>res/icon_h4.png</file>
    <file>res/icon_h5.png</file>
    <file>res/icon_h6.png</file>
    <file>res/icon_help.png</file>
    <file>res/icon_hr.png</file>
    <file>res/icon_img.png</file>
    <file>res/icon_info.png</file>
    <file>res/icon_link.png</file>
    <file>res/icon_new.png</file>
    <file>res/icon_newline.png</file>
    <file>res/icon_ol.png</file>
    <file>res/icon_paste.png</file>
    <file>res/icon_preview.png</file>
    <file>res/icon_redo.png</file>
    <file>res/icon_reload.png</file>
    <file>res/icon_sample.png</file>
    <file>res/icon_save.png</file>
    <file>res/icon_saveas.png</file>
    <file>res/icon_strong.png</file>
    <file>res/icon_ul.png</file>
    <file>res/icon_undo.png</file>
  </qresource>
</RCC>
